VUE_APP_AUTH0_DOMAIN=dev-loloiy22.us.auth0.com
VUE_APP_AUTH0_CLIENT_ID=LQqhz72wDm0M9PUdAmxi1DJyeWCWFjtm
VUE_APP_AUTH0_DOMAINURL=https://dev-loloiy22.us.auth0.com
VUE_APP_DOMAINURL=http://localhost:8080
 
VUE_APP_AUTH0_CONFIG_RESPONSETYPE=token id_token
VUE_APP_AUTH0_CONFIG_SCOPE=openid profile email